<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="Rohit_8ball_plat"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
Rohit_8ball_plat
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="Rohit_8ball_plat">
        <sdx:configuration sdx:name="Rohit_8ball_plat"
                           sdx:displayName="Rohit_8ball_plat"
                           sdx:defaultProcessorGroup="ps7_cortexa9_1"
                           sdx:runtimes="cpp">
            <sdx:description>Rohit_8ball_plat</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="Rohit_8ball_plat/boot/Rohit_8ball_plat.bif"
                            sdx:readme="Rohit_8ball_plat/boot/generic.readme"
                            sdx:qemuArguments="Rohit_8ball_plat/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="standalone_domain"
                            sdx:bif="Rohit_8ball_plat/boot/Rohit_8ball_plat.bif"
                            sdx:readme="Rohit_8ball_plat/boot/generic.readme"
                            sdx:qemuArguments="Rohit_8ball_plat/standalone_domain/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="ps7_cortexa9_1"
                            sdx:bif="Rohit_8ball_plat/boot/Rohit_8ball_plat.bif"
                            sdx:readme="Rohit_8ball_plat/boot/generic.readme"
                            sdx:qemuArguments="Rohit_8ball_plat/ps7_cortexa9_1/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_domain"
                                sdx:displayName="standalone on ps7_cortexa9_0"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="Rohit_8ball_plat/standalone_domain/bsplib/lib"
                        sdx:bspIncludePaths="Rohit_8ball_plat/standalone_domain/bspinclude/include"
                        sdx:bspConfig="Rohit_8ball_plat/standalone_domain/system.mss"
                />
            </sdx:processorGroup>
            <sdx:processorGroup sdx:name="ps7_cortexa9_1"
                                sdx:displayName="ps7_cortexa9_1"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_1">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="Rohit_8ball_plat/ps7_cortexa9_1/bsplib/lib"
                        sdx:bspIncludePaths="Rohit_8ball_plat/ps7_cortexa9_1/bspinclude/include"
                        sdx:bspConfig="Rohit_8ball_plat/ps7_cortexa9_1/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
