<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="452Proj_video" location="U:/ENSC452/FinalStage/452Proj_video" platform="U:/ENSC452/FinalStage/Rohit_8ball_plat/export/Rohit_8ball_plat/Rohit_8ball_plat.xpfm" platformUID="xilinx:zed::0.0(custom)" systemProject="452Proj_app_system" sysConfig="Rohit_8ball_plat" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" language="CPP" mssSignature="f479892fed8e23135ada37bc4bb7dddf">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.139286719">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1087226807" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
