#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Wed Apr  2 22:52:11 2025
# Process ID: 44444
# Current directory: U:/ENSC452/FinalStage/adventures_with_ip/adventures_with_ip.runs/ip_design_xbar_0_synth_1
# Command line: vivado.exe -log ip_design_xbar_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ip_design_xbar_0.tcl
# Log file: U:/ENSC452/FinalStage/adventures_with_ip/adventures_with_ip.runs/ip_design_xbar_0_synth_1/ip_design_xbar_0.vds
# Journal file: U:/ENSC452/FinalStage/adventures_with_ip/adventures_with_ip.runs/ip_design_xbar_0_synth_1\vivado.jou
#-----------------------------------------------------------
source ip_design_xbar_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
WARNING: [IP_Flow 19-3685] Ignored loading user repository 'u:/ENSC452/FinalStage/ip_repo/bonustimer_1.0'. The path is contained within another repository.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'u:/ENSC452/FinalStage/LFSR_1.0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'u:/ENSC452/FinalStage/ip_repo'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'u:/ENSC452/vga_tutorial_students/vga_controller_ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP ip_design_xbar_0, cache-ID = 32029cc548d2fcb3.
INFO: [Common 17-206] Exiting Vivado at Wed Apr  2 22:52:21 2025...
