<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdsproject="http://www.xilinx.com/sdsproject" xmlns:systemproject="http://www.xilinx.com/systemproject" name="452Proj_app_system" platform="U:/ENSC452/FinalStage/Rohit_8ball_plat/export/Rohit_8ball_plat/Rohit_8ball_plat.xpfm" platformUID="xilinx:zed::0.0(custom)" sysConfig="Rohit_8ball_plat" runtime="C/C++" rootFSLocation="" linuxImage="" sysroot="">
  <configuration name="Debug" id="com.xilinx.sdx.system.managedbuilder.debugConfiguration.1081306960">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="452Proj_video" domainName="standalone_domain" domainPrettyName="standalone on ps7_cortexa9_0" appBuildConfig="Debug"/>
      <applications name="452Proj_audio" domainName="ps7_cortexa9_1" domainPrettyName="ps7_cortexa9_1" appBuildConfig="Debug"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </configBuildOptions>
    <lastBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="452Proj_video" domainName="standalone_domain" domainPrettyName="standalone on ps7_cortexa9_0" appBuildConfig="Debug"/>
      <applications name="452Proj_audio" domainName="ps7_cortexa9_1" domainPrettyName="ps7_cortexa9_1" appBuildConfig="Debug"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </lastBuildOptions>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdx.system.managedbuilder.releaseConfiguration.148954933">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="452Proj_video" domainName="standalone_domain" domainPrettyName="standalone on ps7_cortexa9_0" appBuildConfig="Release"/>
      <applications name="452Proj_audio" domainName="ps7_cortexa9_1" domainPrettyName="ps7_cortexa9_1" appBuildConfig="Release"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
